VITE_SUPABASE_PROJECT_ID="bvjmbsjvrpwnzblzdvzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2am1ic2p2cnB3bnpibHpkdnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTExMDEsImV4cCI6MjA3MTM2NzEwMX0.gILBO5UsKeuGhVJlbZ1xkQViddMSNZTTWmOt4JuvC5E"
VITE_SUPABASE_URL="https://bvjmbsjvrpwnzblzdvzo.supabase.co"
